# Projectfiveee

./: README.md
ProjectSeleniumFive/: .project  Keep_Test_Open.bat  Run_Test_CommendLine.bat  pom.xml  testng.xml
ProjectSeleniumFive/src/test/java/com/selenium/orangehrm/pages/: AdminPage.java  DashboardPage.java  DataReader.java  LeavePage.java  LoginInPage.java  PimPage.java
ProjectSeleniumFive/src/test/java/com/selenium/test/scripts/: AddAEmployee.java  Group.java  LoginInTest.java  ParamTest.java  SmokeTests.java
ProjectSeleniumFive/src/test/resources/: config.properties  dynamicConfig.properties  log4j.properties
ProjectSeleniumFive/src/test/resources/TestData/: empInfo.xlsx  employeInfo.txt  test1.xlsx
ProjectSeleniumFive/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectSeleniumFive/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectSeleniumFive/test-output/Smoke/: Smoke.html  Smoke.xml
ProjectSeleniumFive/test-output/SmokeTest/: SmokeTest.html  SmokeTest.xml  SmokeTests.html  SmokeTests.xml
ProjectSeleniumFive/test-output/SmokeTests/: SmokeTests.html  SmokeTests.xml  testng-failed.xml
ProjectSeleniumFive/test-output/junitreports/: TEST-com.selenium.orangehrm.pages.ParamTest.xml  TEST-com.selenium.test.scripts.AddAEmployee.xml  TEST-com.selenium.test.scripts.LoginInTest.xml  TEST-com.selenium.test.scripts.ParamTest.xml  TEST-com.selenium.test.scripts.SmokeTests.xml
ProjectSeleniumFive/test-output/old/: index.html
ProjectSeleniumFive/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ProjectSeleniumFive/test-output/old/Smoke/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ProjectSeleniumFive/test-output/old/SmokeTest/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ProjectSeleniumFive/test-output/old/SmokeTests/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
